BAND=500e-9 550e-9
CALIB=2
CALIB=1
COLLECTION=CFHT
DPTYPE=image
EXPTIME=120.0 240.0
FACILITY=CFHT
FOV=1.0 2.0
ID=12345
INSTRUMENT=MEGAPipe
POL=I
POL=Q
POL=U
POS=Circle 12 34 1.0
SPATRES=0.05 0.10
SPECRP=1000 +Inf
TARGET=m33
TIME=54000.0 54002.0
TIMERES=1.0 2.0
MAXREC=1
expect:Content-Type=application/x-votable+xml 
